# salatAndroid

./: AndroidManifest.xml  MainActivity.java  import-summary.txt  local.properties  logcat.sh  project.properties  salat.xcf  settings.gradle  urls.txt
android-wheel/: build.gradle
app/: build.gradle
app/lib/: wheel.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skanderjabouzi/salat/: AdhanService.java  DBHelper.java  HijriActivity.java  Location.java  LocationDataSource.java  LocationService.java  MediaPlayerVideo.java  NetworkReceiver.java  NextActivity.java  OnSwipeTouchListener.java  Options.java  OptionsActivity.java  OptionsDataSource.java  PhoneStateMonitor.java  SalatApplication.java  SalatQibla.java  SalatReceiver.java  SalatTimeReciever.java
app/src/main/res/layout/: main.xml  next.xml  options.xml  qibla.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw-es/: info.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
extra/wheel/: local.properties
extra/wheel/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.apache.http.legacy/: build.gradle
res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/layout/: about.xml  activity_login_form.xml  hijri.xml  location.xml  main.xml  mediaplayervideo.xml  options.xml  qibla.xml  settings.xml  video.xml
res/layout-small/: location.xml  main.xml
res/layout-xlarge/: qibla.xml
res/menu/: menu.xml
res/raw/: info.txt  info_ar.txt  legal.txt  legal_fr.txt
res/values/: strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/xml/: audio.xml  location.xml  options.xml
src/com/skanderjabouzi/salat/: AboutDialog.java  AdhanService.java  AthanService.java  BootReceiver.java  CalculationActivity.java  DBHelper.java  Hijri.java  HijriActivity.java  Location.java  LocationActivity.java  LocationDataSource.java  LocationService.java  LoginFormActivity.java  MediaPlayerVideo.java  MidnightReceiver.java  MidnightService.java  MySQLiteHelper.java  MySwitch.java  NetworkReceiver.java  NextActivity.java  OnSwipeTouchListener.java  Options.java  OptionsActivity.java  OptionsDataSource.java  PhoneStateMonitor.java  Rose.java  Salat.java  SalatActivity.java  SalatApplication.java  SalatBootReceiver.java  SalatLocation.java  SalatPhoneReceiver.java  SalatQibla.java  SalatReceiver.java  SalatService.java  SalatTimeReciever.java  SettingsActivity.java  SimpleGestureFilter.java  Video.java  WakeLock.java
wheel/: build.xml  local.properties  proguard-project.txt  project.properties
