<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"	
			android:layout_height="match_parent" 
			android:gravity="center" android:background="@drawable/bg">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"	android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >        
        
		<TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="1" />
		<TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="1" android:text="@string/titleSettings" 
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>                
        
		<kankan.wheel.widget.WheelView android:id="@+id/day1"
			android:layout_height="wrap_content"
			android:layout_width="50dp"/>
		<kankan.wheel.widget.WheelView android:id="@+id/month1"
			android:layout_height="wrap_content"
			android:layout_width="140dp"/>
		<kankan.wheel.widget.WheelView android:id="@+id/year1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>            
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"	android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true">
      
        <kankan.wheel.widget.WheelView android:id="@+id/day2"
            android:layout_height="wrap_content"
            android:layout_width="50dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/month2"
            android:layout_height="wrap_content"
            android:layout_width="140dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/year2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>            
    </LinearLayout>
    
<!--
    	<Button android:id="@+id/btn_mix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="4dp"
		android:textSize="12sp"
		android:text="   Convert  "/>
-->
		
</RelativeLayout>
