<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <ImageView
        android:id="@+id/compass2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/compass_2" />

        <ImageView
        android:id="@+id/compass3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/compass_3" />
        
        <TextView
        android:id="@+id/degree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:textSize="20sp"
        android:textColor="#fff"
        android:text="0.0" />
<!--
        <ImageView
        android:id="@+id/compass3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/compass_1" />
-->
<!--        <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compass_1" />
-->

</FrameLayout>
