<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" 
 android:background="@drawable/bg2" >

	<LinearLayout android:id="@+id/widget428" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" >
		<TextView android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" 
		  android:textSize="40sp"
		  android:textStyle="bold"
		  android:padding="2dp"
		  android:shadowColor="#7F7F7F"
		  android:textColor="#353535" 
		  android:shadowDx="1"
		  android:shadowDy="1"
		  android:shadowRadius="0.6"  
          android:id="@+id/degree">
		</TextView>
		<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
		  android:textSize="40sp"
		  android:textStyle="bold"
		  android:padding="2dp"
		  android:shadowColor="#7F7F7F"
		  android:textColor="#353535" 
		  android:shadowDx="1"
		  android:shadowDy="1"
		  android:shadowRadius="0.6"  
          android:id="@+id/qibla_degree">
       </TextView>
    </LinearLayout>

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
        <ImageView
        android:id="@+id/compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/cadran" />
        <ImageView
        android:id="@+id/compass2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/aiguille" />
	</FrameLayout>
</RelativeLayout>
